# MedidasCautelares-2.0

./: README.md  pom.xml
src/main/java/br/com/agilles/medidascautelares/endereco/: Endereco.java  EnderecoBean.java  EnderecoDao.java  EnderecoUtil.java  WebServiceEndereco.java
src/main/java/br/com/agilles/medidascautelares/medida/: MedidaCautelar.java  MedidaCautelarBean.java  MedidaCautelarDao.java
src/main/java/br/com/agilles/medidascautelares/pessoa/: Pessoa.java  PessoaBean.java  PessoaConverter.java  PessoaDao.java
src/main/java/br/com/agilles/medidascautelares/relatorios/: Relatorios.java
src/main/java/br/com/agilles/medidascautelares/tipoMedida/: TipoMedida.java  TipoMedidaBean.java  TipoMedidaConverter.java  TipoMedidaDao.java
src/main/java/br/com/agilles/medidascautelares/usuario/: LoginBean.java  Usuario.java  UsuarioBean.java  UsuarioDao.java
src/main/java/br/com/agilles/medidascautelares/utils/: JPAUtil.java  NotificacaoUtil.java
src/main/java/br/com/agilles/medidascautelares/vitima/: Vitima.java  VitimaBean.java  VitimaConverter.java  VitimaDao.java
src/main/webapp/: cadastroMedidaCautelar.xhtml  cadastroPessoas.xhtml  cadastroVitimas.xhtml  consultaMedidas.xhtml  consultaPessoas.xhtml  consultaVitimas.xhtml  edicaoMedidas.xhtml  edicaoPessoas.xhtml  edicaoVitimas.xhtml  footer.xhtml  home.xhtml  index.html  login.xhtml  menuLateral.xhtml  menuSuperior.xhtml  registro.xhtml  relatorios.xhtml  relatoriosCopia.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: materialize.css
src/main/webapp/resources/js/: plugins.js
